# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c11_thread
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/morgen/CLionProjects/c11_thread/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c11_thread1


#############################################
# Order-only phony target for c11_thread1

build cmake_object_order_depends_target_c11_thread1: phony || CMakeFiles/c11_thread1.dir

build CMakeFiles/c11_thread1.dir/1_basic.cpp.o: CXX_COMPILER__c11_thread1_unscanned_Debug /home/morgen/CLionProjects/c11_thread/1_basic.cpp || cmake_object_order_depends_target_c11_thread1
  DEP_FILE = CMakeFiles/c11_thread1.dir/1_basic.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c11_thread1.dir
  OBJECT_FILE_DIR = CMakeFiles/c11_thread1.dir


# =============================================================================
# Link build statements for EXECUTABLE target c11_thread1


#############################################
# Link the executable c11_thread1

build c11_thread1: CXX_EXECUTABLE_LINKER__c11_thread1_Debug CMakeFiles/c11_thread1.dir/1_basic.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/c11_thread1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c11_thread1
  TARGET_PDB = c11_thread1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c11_thread2


#############################################
# Order-only phony target for c11_thread2

build cmake_object_order_depends_target_c11_thread2: phony || CMakeFiles/c11_thread2.dir

build CMakeFiles/c11_thread2.dir/2_common_error.cpp.o: CXX_COMPILER__c11_thread2_unscanned_Debug /home/morgen/CLionProjects/c11_thread/2_common_error.cpp || cmake_object_order_depends_target_c11_thread2
  DEP_FILE = CMakeFiles/c11_thread2.dir/2_common_error.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c11_thread2.dir
  OBJECT_FILE_DIR = CMakeFiles/c11_thread2.dir


# =============================================================================
# Link build statements for EXECUTABLE target c11_thread2


#############################################
# Link the executable c11_thread2

build c11_thread2: CXX_EXECUTABLE_LINKER__c11_thread2_Debug CMakeFiles/c11_thread2.dir/2_common_error.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/c11_thread2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c11_thread2
  TARGET_PDB = c11_thread2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c11_thread3


#############################################
# Order-only phony target for c11_thread3

build cmake_object_order_depends_target_c11_thread3: phony || CMakeFiles/c11_thread3.dir

build CMakeFiles/c11_thread3.dir/3_mutex.cpp.o: CXX_COMPILER__c11_thread3_unscanned_Debug /home/morgen/CLionProjects/c11_thread/3_mutex.cpp || cmake_object_order_depends_target_c11_thread3
  DEP_FILE = CMakeFiles/c11_thread3.dir/3_mutex.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c11_thread3.dir
  OBJECT_FILE_DIR = CMakeFiles/c11_thread3.dir


# =============================================================================
# Link build statements for EXECUTABLE target c11_thread3


#############################################
# Link the executable c11_thread3

build c11_thread3: CXX_EXECUTABLE_LINKER__c11_thread3_Debug CMakeFiles/c11_thread3.dir/3_mutex.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/c11_thread3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c11_thread3
  TARGET_PDB = c11_thread3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c11_thread4


#############################################
# Order-only phony target for c11_thread4

build cmake_object_order_depends_target_c11_thread4: phony || CMakeFiles/c11_thread4.dir

build CMakeFiles/c11_thread4.dir/4_deadlock.cpp.o: CXX_COMPILER__c11_thread4_unscanned_Debug /home/morgen/CLionProjects/c11_thread/4_deadlock.cpp || cmake_object_order_depends_target_c11_thread4
  DEP_FILE = CMakeFiles/c11_thread4.dir/4_deadlock.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c11_thread4.dir
  OBJECT_FILE_DIR = CMakeFiles/c11_thread4.dir


# =============================================================================
# Link build statements for EXECUTABLE target c11_thread4


#############################################
# Link the executable c11_thread4

build c11_thread4: CXX_EXECUTABLE_LINKER__c11_thread4_Debug CMakeFiles/c11_thread4.dir/4_deadlock.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/c11_thread4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c11_thread4
  TARGET_PDB = c11_thread4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c11_thread5


#############################################
# Order-only phony target for c11_thread5

build cmake_object_order_depends_target_c11_thread5: phony || CMakeFiles/c11_thread5.dir

build CMakeFiles/c11_thread5.dir/5_lock_management.cpp.o: CXX_COMPILER__c11_thread5_unscanned_Debug /home/morgen/CLionProjects/c11_thread/5_lock_management.cpp || cmake_object_order_depends_target_c11_thread5
  DEP_FILE = CMakeFiles/c11_thread5.dir/5_lock_management.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c11_thread5.dir
  OBJECT_FILE_DIR = CMakeFiles/c11_thread5.dir


# =============================================================================
# Link build statements for EXECUTABLE target c11_thread5


#############################################
# Link the executable c11_thread5

build c11_thread5: CXX_EXECUTABLE_LINKER__c11_thread5_Debug CMakeFiles/c11_thread5.dir/5_lock_management.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/c11_thread5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c11_thread5
  TARGET_PDB = c11_thread5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c11_thread6


#############################################
# Order-only phony target for c11_thread6

build cmake_object_order_depends_target_c11_thread6: phony || CMakeFiles/c11_thread6.dir

build CMakeFiles/c11_thread6.dir/6_call_once_usage.cpp.o: CXX_COMPILER__c11_thread6_unscanned_Debug /home/morgen/CLionProjects/c11_thread/6_call_once_usage.cpp || cmake_object_order_depends_target_c11_thread6
  DEP_FILE = CMakeFiles/c11_thread6.dir/6_call_once_usage.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c11_thread6.dir
  OBJECT_FILE_DIR = CMakeFiles/c11_thread6.dir


# =============================================================================
# Link build statements for EXECUTABLE target c11_thread6


#############################################
# Link the executable c11_thread6

build c11_thread6: CXX_EXECUTABLE_LINKER__c11_thread6_Debug CMakeFiles/c11_thread6.dir/6_call_once_usage.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/c11_thread6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c11_thread6
  TARGET_PDB = c11_thread6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c11_thread7


#############################################
# Order-only phony target for c11_thread7

build cmake_object_order_depends_target_c11_thread7: phony || CMakeFiles/c11_thread7.dir

build CMakeFiles/c11_thread7.dir/7_condition_variable.cpp.o: CXX_COMPILER__c11_thread7_unscanned_Debug /home/morgen/CLionProjects/c11_thread/7_condition_variable.cpp || cmake_object_order_depends_target_c11_thread7
  DEP_FILE = CMakeFiles/c11_thread7.dir/7_condition_variable.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c11_thread7.dir
  OBJECT_FILE_DIR = CMakeFiles/c11_thread7.dir


# =============================================================================
# Link build statements for EXECUTABLE target c11_thread7


#############################################
# Link the executable c11_thread7

build c11_thread7: CXX_EXECUTABLE_LINKER__c11_thread7_Debug CMakeFiles/c11_thread7.dir/7_condition_variable.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/c11_thread7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c11_thread7
  TARGET_PDB = c11_thread7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c11_thread8


#############################################
# Order-only phony target for c11_thread8

build cmake_object_order_depends_target_c11_thread8: phony || CMakeFiles/c11_thread8.dir

build CMakeFiles/c11_thread8.dir/8_thread_poll.cpp.o: CXX_COMPILER__c11_thread8_unscanned_Debug /home/morgen/CLionProjects/c11_thread/8_thread_poll.cpp || cmake_object_order_depends_target_c11_thread8
  DEP_FILE = CMakeFiles/c11_thread8.dir/8_thread_poll.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c11_thread8.dir
  OBJECT_FILE_DIR = CMakeFiles/c11_thread8.dir


# =============================================================================
# Link build statements for EXECUTABLE target c11_thread8


#############################################
# Link the executable c11_thread8

build c11_thread8: CXX_EXECUTABLE_LINKER__c11_thread8_Debug CMakeFiles/c11_thread8.dir/8_thread_poll.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/c11_thread8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c11_thread8
  TARGET_PDB = c11_thread8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c11_thread9


#############################################
# Order-only phony target for c11_thread9

build cmake_object_order_depends_target_c11_thread9: phony || CMakeFiles/c11_thread9.dir

build CMakeFiles/c11_thread9.dir/9_thread_async.cpp.o: CXX_COMPILER__c11_thread9_unscanned_Debug /home/morgen/CLionProjects/c11_thread/9_thread_async.cpp || cmake_object_order_depends_target_c11_thread9
  DEP_FILE = CMakeFiles/c11_thread9.dir/9_thread_async.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c11_thread9.dir
  OBJECT_FILE_DIR = CMakeFiles/c11_thread9.dir


# =============================================================================
# Link build statements for EXECUTABLE target c11_thread9


#############################################
# Link the executable c11_thread9

build c11_thread9: CXX_EXECUTABLE_LINKER__c11_thread9_Debug CMakeFiles/c11_thread9.dir/9_thread_async.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/c11_thread9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c11_thread9
  TARGET_PDB = c11_thread9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target c11_thread10


#############################################
# Order-only phony target for c11_thread10

build cmake_object_order_depends_target_c11_thread10: phony || CMakeFiles/c11_thread10.dir

build CMakeFiles/c11_thread10.dir/10_thread_atomic.cpp.o: CXX_COMPILER__c11_thread10_unscanned_Debug /home/morgen/CLionProjects/c11_thread/10_thread_atomic.cpp || cmake_object_order_depends_target_c11_thread10
  DEP_FILE = CMakeFiles/c11_thread10.dir/10_thread_atomic.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/c11_thread10.dir
  OBJECT_FILE_DIR = CMakeFiles/c11_thread10.dir


# =============================================================================
# Link build statements for EXECUTABLE target c11_thread10


#############################################
# Link the executable c11_thread10

build c11_thread10: CXX_EXECUTABLE_LINKER__c11_thread10_Debug CMakeFiles/c11_thread10.dir/10_thread_atomic.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/c11_thread10.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = c11_thread10
  TARGET_PDB = c11_thread10.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morgen/CLionProjects/c11_thread/cmake-build-debug && /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/morgen/CLionProjects/c11_thread/cmake-build-debug && /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/morgen/CLionProjects/c11_thread -B/home/morgen/CLionProjects/c11_thread/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/morgen/CLionProjects/c11_thread/cmake-build-debug

build all: phony c11_thread1 c11_thread2 c11_thread3 c11_thread4 c11_thread5 c11_thread6 c11_thread7 c11_thread8 c11_thread9 c11_thread10

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/morgen/CLionProjects/c11_thread/CMakeLists.txt /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/morgen/CLionProjects/c11_thread/CMakeLists.txt /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/morgen/ProgramFiles/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
